launch_status failed=6 1671135844000000000
launch_status broken=0 1671135844000000000
launch_status passed=7 1671135844000000000
launch_status skipped=2 1671135844000000000
launch_status unknown=0 1671135844000000000
launch_time duration=42137 1671135844000000000
launch_time min_duration=4 1671135844000000000
launch_time max_duration=213 1671135844000000000
launch_time sum_duration=1247 1671135844000000000
launch_problems product_defects=6 1671135844000000000
launch_retries retries=0 1671135844000000000
launch_retries run=15 1671135844000000000
