launch_status failed=5 1671133675000000000
launch_status broken=0 1671133675000000000
launch_status passed=10 1671133675000000000
launch_status skipped=0 1671133675000000000
launch_status unknown=0 1671133675000000000
launch_time duration=49234 1671133675000000000
launch_time min_duration=39 1671133675000000000
launch_time max_duration=212 1671133675000000000
launch_time sum_duration=1368 1671133675000000000
launch_problems product_defects=5 1671133675000000000
launch_retries retries=0 1671133675000000000
launch_retries run=15 1671133675000000000
